<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Ycoy Bontia | Online Portfolio</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/favicon.png">
	<!-- local bootstrap css -->
<!-- 	<link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.min.css"> -->

	<!-- google fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Rubik:wght@800&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
 	<!-- animate on scroll -->
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  	<!-- external CSS file style.css -->
  	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
</head>

<body>
<div class="main-bod">	
		<!-- landing page -->
		<section id="landing-pg">
			<div class="land">
				<div class="headline">
					<h1 id="hero-text">Let's get to work</h1>
				</div>
				<h4>Scroll Down</h4>
				<img class="animate__animated animate__bounceInDown" src="./assets/images/scroll-icon.png" id="scroll-down">
			</div>
		</section>
		<!-- end of landing page -->

		<!-- start of about/skills page-->
		<header>
			<div class="about-sect">
				<div class="logo">
					<div data-aos="fade-right">
						<a href="index.html"><img src="./assets/images/logo-white.png" id="logo"></a>
					</div>
				</div>
				<nav class="nav">
					<h3><a href="mailto:pndbontia@gmail.com" id="email">email: pndbontia@gmail.com</a></h3>
					<h3>mobile: 63 927 123 4567</h3>
					<h3>skype: pndbontia</h3>
				</nav>
			</div>
		</header>

		<div class="bg2">
			<section class="about-text">
				<div data-aos="flip-left">
					<section class="main-profile">
						<img src="./assets/images/profile-picture.jpg" id="my-pic">
						<div id="my-name">
							<h1>Ycoy Bontia</h1>
							<p>
								After more than a decade's experience in operations and support, I've decided to get into software development and programming after having realized that I enjoy solving puzzles and figuring out how things work.
							</p>
						</div>
					</section>

					<section class="prev-exp">
						<div class="apps">
							<ul><strong>I have experience in these tools and programs:</strong>
								<li>Microsoft Excel</li>
								<li>Visual Basic for Excel</li>
								<li>Salesforce</li>
								<li>Netsuite</li>
								<li>Amazon Seller Central</li>
								<li>Google Suite</li>
							</ul>
						</div>
						<div class="employers">
							<ul><strong>I worked in these roles for these companies:</strong>
								<li>MIS executive at GeBBS Healthcare</li>
								<li>Financial data analyst at aGreatLife</li>
								<li>Workforce lead for Tata Consultancy Services</li>
								<li>Process lead and team leader for hibu</li>
								<li>Writer-editor for Sencor</li>
							</ul>
						</div>
					</section>
				</div>	
			</section>
		<!-- end of about/skills page -->

		<!-- start of projects page -->
			<div class="proj-title">
				<div data-aos="fade-up-right">
					<div class="proj-header">
						<a href="index.html"><img src="./assets/images/logo-white.png" id="logo-sm"></a>
						<h2>Ongoing Projects</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-sm">
								<img class="card-img-top" src="./assets/images/placeholder.JPG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Developer Profile Page</h5>
									<p class="card-text">Proof of concept that is part of the student portfolio at Zuitt.</p>
									<a href="#" class="btn btn-primary">Visit</a>
								</div>
							</div>
							<div class="col-sm">
								<img class="card-img-top" src="./assets/images/placeholder.JPG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Capstone Project 2</h5>
									<p class="card-text">Second part of the student portfolio that demonstrates knowledge of backend development.</p>
									<a href="#" class="btn btn-primary">Visit</a>
								</div>
							</div>
							<div class="col-sm">
								<img class="card-img-top" src="./assets/images/placeholder.JPG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Capstone Project 3</h5>
									<p class="card-text">Final part of the student portfolio that demonstrates knowledge of full stack web development.</p>
									<a href="#" class="btn btn-primary">Visit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- end of projects page -->

		<!-- contact page -->
		<div data-aos="flip-left">
			<div class="cont-title">
				<a href="index.html"><img src="./assets/images/logo-white.png" id="logo-sm"></a>
				<h2>Contact Me</h2>
			</div>
			<div class="contact-pg">
				<div class="form-container">
					<form>
						<h4>Let's connect!</h4>
						<div class="form-group row">
							<label for="first-name" class="col-sm-8 col-form-label">First name:</label>
								<div class="col-sm-12">
								  <input type="text" class="form-control" id="user-name" placeholder="First Name">
								</div>
						</div>

						<div class="form-group row">
							<label for="last-name" class="col-sm-8 col-form-label">Last name:</label>
								<div class="col-sm-12">
								  <input type="text" class="form-control" id="user-name" placeholder="Last Name">
								</div>
						</div>

						<div class="form-group row">
							<label for="user-email" class="col-sm-8 col-form-label">Email address:</label>
								<div class="col-sm-12">
								  <input type="email" class="form-control" id="user-email" placeholder="user@domain.com">
								</div>
						</div>

					  	<div class="form-group row">
							<label for="user-comments" class="col-sm-8 col-form-label">Your comments:</label>
								<div class="col-sm-12">
									<textarea class="form-control" id="user-comments" rows="3" placeholder="Let's connect!"></textarea>
									</div>
						</div>

						<a href="mailto:pndbontia@gmail.com"><button type="button" class="btn btn-light" data-toggle="button" aria-pressed="false" autocomplete="off">Send</button></a>
					</form>
				</div>
					<!-- embed googlemaps -->
				<section>
					<h4>I'm from the south</h4>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d832398.3481870078!2d121.33815446410206!3d14.26642230431457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d2407b04433f%3A0x779154cd6b3d2d4c!2sBacoor%2C%20Cavite!5e0!3m2!1sen!2sph!4v1599705879243!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</section>
			</div>
		</div>

		<!-- start of footer -->
		<footer>
			<span>Ycoy Bontia | 2020</span>
		</footer>
		<!-- end of footer -->
	</div>
</div>	
<!-- local jquery file -->
<!-- 	<script src="./assets/bootstrap/js/jquery-3.5.1.min.js"></script> -->
<!-- 	local popper file -->
<!-- 	<script src="./assets/bootstrap/js/popper.min.js"></script> -->
<!-- 	local bootstrap js -->
<!-- <script src="./assets/bootstrap/js/bootstrap.min.js"></script>  -->

<!-- CDNs -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- animate on scroll -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init();
</script>

</body>
</html>